{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=crm;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteConnection": "Server=localhost;Database=crm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Key": "EntityFrameworkCoreApplication@",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
