{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=crm;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteConnection": "Server=tcp:crm-sys.database.windows.net,1433;Initial Catalog=crm;Persist Security Info=False;User ID=appuser;Password=QWE123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Key": "EntityFrameworkCoreApplication@",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
